#BlueJ package file
dependency1.from=NimGUI
dependency1.to=NimStackDisplay
dependency1.type=UsesDependency
dependency2.from=NimPlayer
dependency2.to=NimStack
dependency2.type=UsesDependency
package.editor.height=311
package.editor.width=482
package.editor.x=645
package.editor.y=253
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NimGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=160
target2.height=50
target2.name=NimStackDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=210
target3.editor.height=487
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=NimStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=80
target4.editor.height=487
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=NimPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=30
target5.height=50
target5.name=BasicStatistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=210
