#BlueJ package file
dependency1.from=NimPlayer
dependency1.to=NimStack
dependency1.type=UsesDependency
dependency2.from=NimGUI
dependency2.to=NimPlayer
dependency2.type=UsesDependency
dependency3.from=NimGUI
dependency3.to=NimStack
dependency3.type=UsesDependency
dependency4.from=NimGUI
dependency4.to=NimStackDisplay
dependency4.type=UsesDependency
dependency5.from=NimStackDisplay
dependency5.to=NimStack
dependency5.type=UsesDependency
dependency6.from=NimGUI
dependency6.to=BasicStatistics
dependency6.type=UsesDependency
dependency7.from=NimPlayerTest
dependency7.to=NimStack
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=275
package.editor.height=482
package.editor.width=482
package.editor.x=42
package.editor.y=60
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=139
target1.height=50
target1.name=BasicStatistics
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=210
target2.association=NimStackTest
target2.editor.height=686
target2.editor.width=614
target2.editor.x=725
target2.editor.y=11
target2.height=50
target2.name=NimStack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=80
target3.association=NimPlayerTest
target3.editor.height=678
target3.editor.width=655
target3.editor.x=689
target3.editor.y=41
target3.height=50
target3.name=NimPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=139
target4.height=50
target4.name=NimGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
target5.editor.height=700
target5.editor.width=694
target5.editor.x=666
target5.editor.y=7
target5.height=50
target5.name=NimStackTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=373
target6.editor.y=139
target6.height=50
target6.name=NimStackDisplay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=180
target6.y=210
target7.editor.height=700
target7.editor.width=549
target7.editor.x=789
target7.editor.y=0
target7.height=50
target7.name=NimPlayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=0
