#BlueJ class context
comment0.params=
comment0.target=NimPlayerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ NimPlayerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testAllEquals()
comment11.params=
comment11.target=void\ test2ALargerThan5()
comment12.params=
comment12.target=void\ test2BLargerThan5()
comment13.params=
comment13.target=void\ test2CLargerThan5()
comment14.params=
comment14.target=void\ test2ALargerThanBEqualC()
comment15.params=
comment15.target=void\ test2ALargest()
comment16.params=
comment16.target=void\ test2CLargest()
comment17.params=
comment17.target=void\ test2BLargerThanCEqualA()
comment18.params=
comment18.target=void\ test2BLargest()
comment19.params=
comment19.target=void\ test2CLargerThanBandA()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ test2AllEqual()
comment21.params=
comment21.target=void\ test3AEven()
comment22.params=
comment22.target=void\ test3AOdd()
comment23.params=
comment23.target=void\ test3BEven()
comment24.params=
comment24.target=void\ test3BOdd()
comment25.params=
comment25.target=void\ test3CEven()
comment26.params=
comment26.target=void\ test3COdd()
comment27.params=
comment27.target=void\ test3AllEqual()
comment3.params=
comment3.target=void\ testGetTotalChips()
comment4.params=
comment4.target=void\ testALargerBEqualC()
comment5.params=
comment5.target=void\ testALargest()
comment6.params=
comment6.target=void\ testCLargerA()
comment7.params=
comment7.target=void\ testBLargerCEqualA()
comment8.params=
comment8.target=void\ testBLargest()
comment9.params=
comment9.target=void\ testCLargest()
numComments=28
