#BlueJ class context
comment0.params=speed
comment0.target=void\ setFastAnimation(int)
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment10.params=
comment10.target=void\ releaseWaitingThread()
comment2.params=
comment2.target=java.awt.Dimension\ getMinimiumSize()
comment3.params=
comment3.target=java.awt.Dimension\ getMaximumSize()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=num
comment5.target=void\ removeChips(int)
comment5.text=\r\n\ Remove\ the\ specified\ number\ of\ chips\ from\ this\ stack\ and\ graphically\r\n\ animate\ the\ removal\ to\ indicate\ that\ it\ is\ happening.\r\n\ \r\n\ @param\ num\ the\ number\ of\ chips\ to\ remove.\r\n
comment6.params=state
comment6.target=void\ setClickEnabled(boolean)
comment6.text=\r\n\ Set\ whether\ or\ not\ this\ NimStackDisplay\ is\ currently\ responsive\ to\ mouse\r\n\ clicks.\r\n\ \r\n\ @param\ state\ true\ or\ false.\r\n
comment7.params=
comment7.target=boolean\ getClickEnabled()
comment7.text=\r\n\ Find\ out\ if\ this\ NimStackDisplay\ is\ currently\ responsive\ to\ mouse\ clicks.\r\n\ \r\n\ @return\ true\ or\ false.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ waitForRemove()
numComments=11
